LeoBay/LeoBayView/UserRegisterView/LoginView.xaml

<Window x:Class="LeoBayView.UserRegisterView.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeoBayView.UserRegisterView"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="350">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="278" VerticalAlignment="Top" Margin="35,117,35,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="30,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="128">
                <TextBlock x:Name="TextBlockEmail" Text="Email" Height="19" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBoxEmail" Margin="0,10" Width="200" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBlock x:Name="TextBlockPassword" Height="19" Text="Password" Width="50"/>
                <PasswordBox x:Name="passwordBox1" Margin="0,10" Width="200" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="ButtonLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,413,0,0" Content="LOGIN" Click="ButtonLogin_Click" />
        <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <TextBlock Height="23" HorizontalAlignment="Center" x:Name ="ErrorMessage" VerticalAlignment="Top" Width="200" Margin="0,349,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
