LeoBay/LeoBayView/UserRegisterView/RegisterView.xaml

<Window x:Class="LeoBayView.UserRegisterView.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeoBayView.UserRegisterView"
        mc:Ignorable="d"
    Title="RegisteView" Height="360" Width="525">
    <Grid  Height="350" Width="525">
        <Rectangle Height="350" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="REGISTRATION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="Black" FontSize="18"/>

        <!--end Button as a Link button using style-->
        <Grid Margin="76,0,49,0" Background="White" Height="234" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="10,175,0,0"  VerticalAlignment="Top" Width="167"  OpacityMask="Crimson" Foreground="#FFE5572C" RenderTransformOrigin="0.445,4.052" />
            <TextBlock Height="23" x:Name="TextBlockFirstname" HorizontalAlignment="Left" Margin="38,20,0,0" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" x:Name="TextBlockLastName" HorizontalAlignment="Left" Margin="38,52,0,0" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" x:Name="TextBlockEmailId" HorizontalAlignment="Left" Margin="38,79,0,0" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" x:Name="TextBlockPassword" HorizontalAlignment="Left" Margin="38,104,0,0" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" x:Name="TextBlockConfirmPwd" HorizontalAlignment="Left" Margin="38,136,0,0" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" x:Name="TextBoxFirstName" HorizontalAlignment="Left" Margin="167,20,0,0" VerticalAlignment="Top" Width="200" />
            <TextBox Height="23" x:Name="TextBoxLastName" HorizontalAlignment="Left" Margin="167,52,0,0" VerticalAlignment="Top" Width="200" />
            <TextBox Height="23" x:Name="TextBoxEmail" HorizontalAlignment="Left" Margin="167,80,0,0"  VerticalAlignment="Top" Width="200" />
            <PasswordBox Height="23" x:Name="PasswordBox1" HorizontalAlignment="Left" Margin="167,108,0,0" VerticalAlignment="Top" Width="200" />
            <!--For password-->
            <PasswordBox x:Name="PasswordBoxConfirm" Height="23" HorizontalAlignment="Left" Margin="167,136,0,0" VerticalAlignment="Top" Width="200" />
            <Button x:Name="ButtonSubmit" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="197,175,0,0" VerticalAlignment="Top" Width="70" Click="ButtonSubmit_Click" />
            <Button x:Name="ButtonReset" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="297,175,0,0" VerticalAlignment="Top" Width="70" Click="ButtonReset_Click" />

        </Grid>
    </Grid>
</Window>
