LeoBay/LeoBayView/ShoppingCart/ShoppingCart.xaml

<Window x:Class="LeoBayView.ShoppinCart.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeoBayView.ShoppinCart"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="350" Width="600" Language="en-GB">
    <Grid>
        <Rectangle Height="50" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ItemToPurchase" Content="SHOPPING CART" HorizontalAlignment="Left" FontSize="20" Foreground="White" Width="183" Margin="238,10,0,291"/>

        <TextBlock Width="200" Height="15" Text="Name" FontSize="12" Margin="200,47,179,253" Foreground="Blue"/>
        <TextBlock Width="200" Height="15" Text="Description" FontSize="12" TextWrapping="Wrap" Foreground="Blue" Margin="200,110,179,181"/>
        <TextBlock Width="200" Height="15" Text="Price" FontSize="12" Margin="200,160,179,134" Foreground="Blue" />
        <TextBox x:Name="ProductName" Width="200" Height="25" FontSize="18" Margin="200,75,179,212" Foreground="#FF6A6A6A"/>
        <TextBox x:Name="Description" Width="200" Height="25" FontSize="18" Margin="200,130,179,150" Foreground="#FF6A6A6A"/>
        <TextBox x:Name="Price" Width="200" Height="25" FontSize="18" Margin="200,185,179,103" Foreground="#FF6A6A6A"/>
        <Button Background="#FF4572A0" Width="200" Height="25" BorderBrush="#FF4572A0" Content="SHOP NOW" Click="ButtonConfirmPayment_Click" Margin="200,220,179,67"/>
        <!--<TextBlock Width="207" Height="143" Text="Image Here" FontSize="40" Margin="75,113,318,78" Foreground="Blue" />-->

        <!--<Image Source="{Binding buttonImage}" x:Name="Image"  Height="143" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="207" Margin="58,113,0,0">-->

        <!--</Image>-->


    </Grid>
</Window>


