LeoBay/LeoBayView/UserControl/LoginView.xaml

<UserControl x:Class="LeoBayView.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBayView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="725" Background="White">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->  
            please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
        <TextBlock x:Name="TextBlockEmail" Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock x:Name="TextBlockPassword" Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox x:Name="TextBoxEmail" Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" VerticalAlignment="Top" Width="247" />
        <PasswordBox x:Name="passwordBox1" Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" VerticalAlignment="Top" Width="247" />
        <Button x:Name="ButtonLogin" Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" VerticalAlignment="Top" Width="104" Click="ButtonLogin_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="ErrorMessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</UserControl>
