LeoBay/LeoBayView/MainWindow.xaml

<Window x:Class="LeoBayView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeoBayView"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <!--Navigation Panel-->
        <Grid Background="DarkBlue">

            <!--Navigation Panel Top-->
            <Grid x:Name="nav_panel_top"  Background="#2E333A"
                  VerticalAlignment="Top"
                  Height="65">
                <Label x:Name="Header" Content="LeoBay" Grid.Row="0" FontSize="35" HorizontalAlignment="Center" />
                <StackPanel x:Name="stack_panel_top">
                    <Button x:Name="ButtonRegister" Margin="0,10,0,10" Click="ButtonRegister_Click" 
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        Register
                    </Button>
                    <Button x:Name="ButtonLogin" Margin="0,10,0,10" Click="ButtonLogin_Click" 
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        Login
                    </Button>
                </StackPanel>
            </Grid>
            <!--Navigation Panel Left-->
            <Grid x:Name="nav_panel_left" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  Height="525"
                  Width="75"
                  Background="#2E333A">

                <StackPanel x:Name="stack_panel_bottom">

                    <Button x:Name="ButtonHome" Margin="0,10,0,10" Click="ButtonHome_Click">
                        Home
                    </Button>
                    <!--<Button x:Name="ButtonRegister" Margin="0,10,0,10" Click="ButtonRegisterClick">
                        Register
                    </Button>-->

                    <Button x:Name="ButtonShowItems" Margin="0,10,0,10" Click="ButtonShowItems_Click">
                        Items
                    </Button>
                    <Button x:Name="ButtonYourSpace" Margin="0,10,0,10" Click="ButtonYourSpace_Click">
                        Your Space
                    </Button>
                    <Button>
                        Cart
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Width="725" Height="520" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->
                <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
