LeoBay/LeoBayView/MainWindow.xaml

<Window x:Class="LeoBayView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeoBayView"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!--<Grid Height="60" VerticalAlignment="Top" Background="#FF34268A">
            <TextBlock Text="Design com WPF" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>-->
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="nav_panel_top"
                  VerticalAlignment="Top"
                  Height="75">

            <Label x:Name="Header" Content="LeoBay" Grid.Row="0" FontSize="35" HorizontalAlignment="Center" Foreground="White"/>
            <StackPanel x:Name="stack_panel_top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="ButtonLogin" Margin="0,10,0,10" Click="ButtonLogin_Click" 
                            VerticalAlignment="Center" HorizontalAlignment="Right" Content="Login"/>
                <Button x:Name="ButtonRegister" Click="ButtonRegister_Click" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Content="Register"/>
                <Button x:Name="ButtonHome" Margin="0,10,0,10" Click="ButtonHome_Click">
                    Home
                </Button>


                <Button x:Name="ButtonShowItems" Margin="0,10,0,10" Click="ButtonShowItems_Click">
                    Items
                </Button>
                <Button x:Name="ButtonYourSpace" Margin="0,10,0,10" Click="ButtonYourSpace_Click">
                    Your Space
                </Button>
                <Button x:Name="ButtonLogout" Click="ButtonLogout_Click" Margin="0,10,0,10"
                                Content="Logout"/>
            </StackPanel>
        </Grid>
        <Grid Width="800" Height="509" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0">

            <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"></Frame>

        </Grid>
    </Grid>
</Window>