LeoBay/LeoBayView/Pages/RegisterView/LoginView.xaml

<Page x:Class="LeoBayView.Pages.RegisterView.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeoBayView.Pages.RegisterView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid Background="White">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="320" VerticalAlignment="Top" Margin="35,90,35,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="50,80" Height="270">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Height="128">
                <TextBlock x:Name="TextBlockEmail" Text="Email" Height="19" Width="30" />
                <TextBox x:Name="TextBoxEmail" Margin="0,0" Width="200" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBlock x:Name="TextBlockPassword" Height="19" Text="Password" Width="50"/>
                <PasswordBox x:Name="passwordBox1" Margin="0,10" Width="200" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="ButtonLogin" Width="150" Height="30" HorizontalAlignment="Center" Margin="0,252,0,0" Content="LOGIN" Click="ButtonLogin_Click" />
        
        <TextBlock Height="23" HorizontalAlignment="Center" x:Name ="ErrorMessage" Width="200" Margin="0,180,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBlock Text="Not registered yet?" Margin="648,302,38,123" Height="25" Foreground="Gray" Cursor="Hand"/>
        <TextBlock Width="150" Height="25" Margin="648,338,2,86">  
                 <Hyperlink Click="ButtonClickHere_Click" FontSize="14" FontStyle="Normal">Click Here</Hyperlink>
        </TextBlock>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
