LeoBay/LeoBayView/Pages/RegisterView/RegisterView.xaml

<Page x:Class="LeoBayView.Pages.RegisterView.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeoBayView.Pages.RegisterView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView">

    <Grid Background="White">
        <Rectangle Height="450" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="REGISTRATION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="Black" FontSize="18"/>

        <!--end Button as a Link button using style-->
        <Grid Margin="76,0,49,0" Background="White" Height="234" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" x:Name="ErrorMessage" Margin="10,175,0,0"  Width="167"  OpacityMask="Crimson" Foreground="#FFE5572C" RenderTransformOrigin="0.445,4.052" />
            <TextBlock Height="23" x:Name="TextBlockFirstname" Margin="171,55,394,156" Text="First Name:" Width="110" />
            <TextBlock Height="23" x:Name="TextBlockLastName" Margin="171,78,394,133" Text="Last Name:" Width="110" />
            <TextBlock Height="23" x:Name="TextBlockEmailId" Margin="171,101,394,110" Text="Email" Width="110" />
            <TextBlock Height="23" x:Name="TextBlockPassword" Margin="171,124,394,87" Text="Password:" Width="110"  />
            <TextBlock Height="23" x:Name="TextBlockConfirmPwd" Margin="171,147,394,0" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" x:Name="TextBoxFirstName" Margin="286,55,189,156"  Width="200" />
            <TextBox Height="23" x:Name="TextBoxLastName" Margin="286,78,189,133" Width="200" />
            <TextBox Height="23" x:Name="TextBoxEmail" Margin="286,101,189,110"  Width="200" />
            <PasswordBox Height="23" x:Name="PasswordBox1" Margin="286,147,189,64" Width="200" />
            <!--For password-->
            <PasswordBox x:Name="PasswordBoxConfirm" Height="23" Margin="286,124,189,87" Width="200" />
            <Button x:Name="ButtonSubmit" Content="Submit" Height="23" Margin="338,188,267,23" Width="70" Click="ButtonSubmit_Click" />
            <Button x:Name="ButtonReset" Content="Reset" Height="23" Margin="416,188,189,23" Width="70" Click="ButtonReset_Click" />
            <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"></Frame>

        </Grid>
    </Grid>
</Page>
