LeoBay/LeoBayView/ItemsManagerView/ShowItems.xaml

<UserControl x:Class="LeoBayView.ItemsManagerView.ShowItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBayView.ItemsManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="725">
    <Grid>
        <ListBox Margin="10" x:Name="AllItems" SelectionChanged="ListBoxItem_SelectionChanged" Width="400" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Price: £" />
                        <TextBlock Text="{Binding Price}" FontWeight="Bold" />
                        <TextBlock Text="Description: " />
                        <TextBlock Text="{Binding Description}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text="Image: " />
                        <TextBlock x:Name="ImageBox" Text="{Binding ImageData}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Name = "Display">
            <StackPanel Orientation = "Horizontal" Margin = "50, 50, 0, 0">
                <TextBox x:Name="ProductName" Width="100"/>
                <TextBox x:Name="Price" Width="100"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ButtonAddToCart" Margin="0,10,0,10" Click="ButtonAddToCart_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            Add To Cart
        </Button>
    </Grid>
    
</UserControl>