LeoBay/LeoBayView/ItemsManagerView/YourSpace.xaml

<UserControl x:Class="LeoBayView.ItemsManagerView.YourSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBayView.ItemsManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650">
    <Grid Background="White">
        <Label Content="Hi"></Label>

            <Button x:Name="ButtonHome" Margin="0,10,0,10" Click="ButtonAdd_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                Add Item
            </Button>
            <Grid Width="600" Height="360" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ListView Margin="10" Name="CurrentItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Price: £" />
                            <TextBlock Text="{Binding Price}" FontWeight="Bold" />
                            <TextBlock Text="Description: " />
                            <TextBlock Text="{Binding Description}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text="Image: " />
                            <TextBlock x:Name="ImageBox" Text="{Binding ImageData}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>