LeoBay/LeoBayView/ItemsManagerView/YourSpace.xaml

<UserControl x:Class="LeoBayView.ItemsManagerView.YourSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeoBayView.ItemsManagerView"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="725" Language="en-GB">
    <Grid Background="White">
        <Label Content="Hi"></Label>


        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel Width="715">
                <TextBlock Text="Your Space" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0" Height="350">
                    <ListView  x:Name="ListCurrentItems" SelectionChanged="ListBoxCurrentItem_SelectionChanged" Width="612" Height="350">
                        <ListView.View>

                            <GridView>

                                <GridViewColumn Header="Name" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Price" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontWeight="Black" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" FontWeight="Regular" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Image" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageData}" Height="90" HorizontalAlignment="Left" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="90" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>

                        </ListView.View>

                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="SelectedItem" Text="Click here to add an item:" Height="25" Margin="362,407,181,18" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="ButtonHome" Margin="562,406,63,19" Click="ButtonAdd_Click" Height="25" Width="100">
            Add Item
        </Button>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden"/>
    </Grid>
</UserControl>