LeoBay/LeoBayView/ShoppinCart/ShoppingCart.xaml

<Window x:Class="LeoBayView.ShoppinCart.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeoBayView.ShoppinCart"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="250" Width="500">
    <Grid>
        <Grid x:Name="ItemDisplay" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label x:Name="ItemToPurchase" Content="Checkout Cart" HorizontalAlignment="Center"></Label>
            <StackPanel x:Name = "Display" Margin="0,0,0,10">
                <StackPanel Orientation = "Horizontal" Margin = "50, 50, 0, 0">
                    <TextBlock x:Name="Name" Text="Name" />
                    <TextBlock x:Name="ProductPrice" Text="Price"/>
                    <TextBox x:Name="ProductName" Width="100"/>
                    <TextBox x:Name="Price" Width="100"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Checkout" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="Amount">Amount</Label>
            <TextBox x:Name="AmountToPay" Width="100" Height="50"></TextBox>
            <Button x:Name="ButtonConfirmPayment" Content="Confirm" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="104" Click="ButtonConfirmPayment_Click" />
        </Grid>


    </Grid>
</Window>
